{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Change in CMakeLists.txt:\
\
find_package(catkin REQUIRED COMPONENTS\
       rospy\
       std_msgs\
       message_generation   # Add message_generation here, after the other packages\
)\
\
add_message_files(\
      FILES\
      Age.msg\
    ) # Dont Forget to UNCOMENT the parenthesis and add_message_files TOO\
\
\
generate_messages(\
      DEPENDENCIES\
      std_msgs\
) # Dont Forget to uncoment here TOO\
\
\
\
catkin_package(\
      CATKIN_DEPENDS rospy message_runtime   # This will NOT be the only thing here\
)\
\
\
include_directories(\
  $\{catkin_INCLUDE_DIRS\}\
)\
\
\
\
\
\
Add there in package.xml:\
\
<build_depend>message_generation</build_depend> \
<build_export_depend>message_runtime</build_export_depend>\
<exec_depend>message_runtime</exec_depend>\
\
\
\
Compile the change:\
roscd; cd ..\
catkin_make\
source devel/setup.bash\
\
\
\
\
\
What will be in package.xml:\
\
\'93<?xml version="1.0"?>\
<package format="2">\
  <name>topic_ex</name>\
  <version>0.0.0</version>\
  <description>The topic_ex package</description>\
\
\
  <maintainer email="user@todo.todo">user</maintainer>\
\
  <license>TODO</license>\
\
  <buildtool_depend>catkin</buildtool_depend>\
  <build_depend>rospy</build_depend>\
  <build_depend>std_msgs</build_depend>\
  <build_depend>message_generation</build_depend>\
  <build_export_depend>rospy</build_export_depend>\
  <exec_depend>rospy</exec_depend>\
  <build_export_depend>std_msgs</build_export_depend>\
  <exec_depend>std_msgs</exec_depend>\
  <build_export_depend>message_runtime</build_export_depend>\
  <exec_depend>message_runtime</exec_depend>\
  <export>\
\
  </export>\
</package>\'94\
}